{
  "name": "tutorial-node",
  "version": "1.0.0",
  "description": "Tutorial for Node.js",
  "main": "01-intro.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "cdlavacudeg",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
